module Civil.BirthCertificate where

-- | Sex classification for birth registration
data Sex
  = Male
  | Female
  | Other
  deriving (Eq, Show)

-- | Birth registration information
data BirthInfo = BirthInfo
  with
    fullName : Text
    dateOfBirth : Date
    placeOfBirth : Text
    sex : Sex
    motherName : Text
    fatherName : Text
    registrationNumber : Text
  deriving (Eq, Show)

-- | Status of a birth certificate
data BirthCertStatus
  = Active
  | Amended
  | Voided
  deriving (Eq, Show)

-- | Request to register a birth with the civil registry
template BirthRegistrationRequest
  with
    requester : Party
    registry : Party
    birthInfo : BirthInfo
  where
    signatory requester
    observer registry

    choice Approve : ContractId BirthCertificate
      controller registry
      do
        create BirthCertificate with
          registry
          holder = requester
          birthInfo
          status = Active

    choice Reject : ()
      controller registry
      do pure ()

    choice WithdrawRequest : ()
      controller requester
      do pure ()

-- | An issued birth certificate
--
-- FINANCIAL CONTEXT:
--   Represents the foundational civil registration event that establishes a
--   natural person's legal existence within a jurisdiction. In regulated
--   financial contexts, birth certificates are the root-of-trust identity
--   document from which all downstream KYC, passport, and voter registration
--   workflows derive. A tampered or fraudulently issued birth certificate
--   propagates identity fraud through every subsequent compliance check.
--
-- SIGNATORIES: registry, holder
--   The civil registry signs because it is the sovereign authority legally
--   empowered to certify the birth event — its signature represents the
--   state's attestation that the record is authentic. The holder (or their
--   legal guardian at time of issuance) signs as the data subject under GDPR,
--   providing informed consent for the processing of their biometric and
--   personal data. Dual signatories ensure that neither party can unilaterally
--   create, amend, or archive the foundational identity record.
--
-- OBSERVERS: none
--   No third-party observers are listed by default. Access to birth records
--   is granted on a need-to-know basis through downstream contracts
--   (e.g., AmendmentRequest surfaces the record to the registry for review).
--   This enforces GDPR Article 5(1)(c) data minimization: the record is
--   not broadcast to any party beyond those who legally co-own it.
--
-- COMPLIANCE:
--   GDPR Art. 5(1)(c) — data minimization; no unnecessary observer exposure.
--   GDPR Art. 5(1)(f) — integrity and confidentiality of personal data.
--   Civil registration law — dual-signatory model prevents unilateral
--   amendment to a legal identity record without state authorization.
template BirthCertificate
  with
    registry : Party
    holder : Party
    birthInfo : BirthInfo
    status : BirthCertStatus
  where
    signatory registry, holder

    choice Void : ()
      controller registry
      do pure ()

    nonconsuming choice RequestAmendment : ContractId AmendmentRequest
      with
        updatedBirthInfo : BirthInfo
      controller holder
      do
        create AmendmentRequest with
          holder
          registry
          certificateCid = self
          updatedBirthInfo

-- | Request to amend a birth certificate
template AmendmentRequest
  with
    holder : Party
    registry : Party
    certificateCid : ContractId BirthCertificate
    updatedBirthInfo : BirthInfo
  where
    signatory holder
    observer registry

    choice ApproveAmendment : ContractId BirthCertificate
      controller registry
      do
        archive certificateCid
        create BirthCertificate with
          registry
          holder
          birthInfo = updatedBirthInfo
          status = Amended

    choice RejectAmendment : ()
      controller registry
      do pure ()

    choice WithdrawAmendment : ()
      controller holder
      do pure ()
