module Voting.Voting where

import Identity.Types (PersonalInfo)


-- | Voter information for registration
data VoterInfo = VoterInfo
  with
    personalInfo : PersonalInfo
    constituency : Text
    voterIdNumber : Text
  deriving (Eq, Show)

-- | Status of an election
data ElectionStatus
  = Open
  | Closed
  deriving (Eq, Show)

-- | Request to register as a voter
template VoterRegistrationRequest
  with
    voter : Party
    commission : Party
    voterInfo : VoterInfo
  where
    signatory voter
    observer commission

    choice ApproveRegistration : ContractId VoterRegistration
      controller commission
      do
        create VoterRegistration with
          commission
          voter
          voterInfo

    choice RejectRegistration : ()
      controller commission
      do pure ()

    choice WithdrawRegistration : ()
      controller voter
      do pure ()

-- | An approved voter registration
--
-- FINANCIAL CONTEXT:
--   Represents a verified electoral identity credential. In jurisdictions
--   that use voter registration as a KYC-adjacent identity proof, a
--   VoterRegistration confirms that a natural person has been verified
--   against national civil records (name, date of birth, address, constituency)
--   by an independent government body. This contract models the output of that
--   verification: an authoritative, co-signed attestation of electoral identity
--   that downstream systems can reference without re-running the verification.
--
-- SIGNATORIES: commission, voter
--   The election commission signs as the authority legally responsible for
--   maintaining the electoral roll — its signature represents the state's
--   confirmation that the voter meets eligibility criteria (citizenship, age,
--   residence). The voter signs as the data subject who has affirmatively
--   registered; this models the voluntary enrollment requirement in electoral
--   law and satisfies GDPR's lawful basis of consent for processing electoral
--   data. Commission-only signatories would allow state-imposed registration;
--   dual-signatory enforces that registration is citizen-initiated.
--
-- OBSERVERS: none
--   The electoral roll is not broadcast to third parties. The commission and
--   voter are the only stakeholders. When the voter exercises CastBallot on
--   an Election, they pass their VoterRegistration ContractId, and the Election
--   contract fetches it to verify eligibility — the commission never needs to
--   be listed as an observer on the ballot contract itself.
--
-- COMPLIANCE:
--   Electoral law — dual-signatory prevents unilateral state enrollment or
--   disenrollment without the citizen's co-authorization.
--   GDPR Art. 9(2)(g) — processing of special category political data is
--   permitted where necessary for reasons of substantial public interest,
--   which applies to government-operated voter registration systems. The
--   dual-signatory model ensures no single authority can unilaterally enroll
--   a citizen, preventing state-imposed registration without consent.
--   One-person-one-vote — enforced in Election.CastBallot by asserting
--   `notElem voter voters` against the accumulated voter list.
template VoterRegistration
  with
    commission : Party
    voter : Party
    voterInfo : VoterInfo
  where
    signatory commission, voter

    choice Deregister : ()
      controller commission
      do pure ()

-- | An election created by the election commission
template Election
  with
    commission : Party
    electionId : Text
    description : Text
    candidates : [Text]
    status : ElectionStatus
    voters : [Party]
  where
    signatory commission

    choice CastBallot : (ContractId Election, ContractId Ballot)
      with
        voter : Party
        voterRegCid : ContractId VoterRegistration
        choice_ : Text
      controller voter
      do
        -- Verify voter is registered
        reg <- fetch voterRegCid
        assertMsg "Voter registration does not match" (reg.voter == voter)
        assertMsg "Voter registration commission does not match" (reg.commission == commission)
        -- Verify election is open
        assertMsg "Election must be open" (status == Open)
        -- Enforce one-person-one-vote
        assertMsg "Voter has already cast a ballot" (notElem voter voters)
        -- Create ballot
        ballotCid <- create Ballot with
          commission
          electionId
          voter
          choice_ = choice_
        -- Recreate election with voter added to list
        newElectionCid <- create this with voters = voter :: voters
        pure (newElectionCid, ballotCid)

    choice CloseElection : ContractId Election
      controller commission
      do
        assertMsg "Election must be open to close" (status == Open)
        create this with status = Closed

    choice PublishResult : ContractId ElectionResult
      with
        results : Text
      controller commission
      do
        create ElectionResult with
          commission
          electionId
          results

-- | An immutable ballot cast by a voter
template Ballot
  with
    commission : Party
    electionId : Text
    voter : Party
    choice_ : Text
  where
    signatory commission, voter

-- | Published election results
template ElectionResult
  with
    commission : Party
    electionId : Text
    results : Text
  where
    signatory commission

    choice AcknowledgeResult : ()
      controller commission
      do pure ()
