module AML.Compliance where

import Identity.Types (PersonalInfo)

-- | KYC data submitted by a customer
data KYCData = KYCData
  with
    personalInfo : PersonalInfo
    address : Text
    taxId : Text
    sourceOfFunds : Text
    occupation : Text
  deriving (Eq, Show)

-- | Risk assessment level
data RiskLevel
  = Low
  | Medium
  | High
  | Critical
  deriving (Eq, Show)

-- | Status of compliance check
data ComplianceStatus
  = Pending
  | Cleared
  | Flagged
  | Rejected
  deriving (Eq, Show)

-- | Institution requests KYC from a customer
template KYCRequest
  with
    institution : Party
    customer : Party
    purpose : Text
  where
    signatory institution
    observer customer

    choice ProvideKYC : ContractId KYCSubmission
      with
        kycData : KYCData
      controller customer
      do
        create KYCSubmission with
          institution
          customer
          kycData
          status = Pending

    choice Decline : ()
      controller customer
      do pure ()

    choice WithdrawKYC : ()
      controller institution
      do pure ()

-- | KYC data submitted by customer, awaiting institution review
template KYCSubmission
  with
    institution : Party
    customer : Party
    kycData : KYCData
    status : ComplianceStatus
  where
    signatory customer
    observer institution

    choice ApproveKYC : ContractId KYCClearance
      with
        riskLevel : RiskLevel
      controller institution
      do
        create KYCClearance with
          institution
          customer
          kycData
          riskLevel
          status = Cleared

    choice FlagKYC : ContractId SuspiciousActivityReport
      with
        regulator : Party
      controller institution
      do
        create SuspiciousActivityReport with
          institution
          customer
          kycData
          regulator
          reason = "Flagged during KYC review"

    choice RejectKYC : ()
      controller institution
      do pure ()

-- | Active KYC clearance for a customer at an institution
template KYCClearance
  with
    institution : Party
    customer : Party
    kycData : KYCData
    riskLevel : RiskLevel
    status : ComplianceStatus
  where
    signatory institution, customer

    choice RevokeClearance : ()
      controller institution
      do pure ()

    choice FlagClearance : (ContractId KYCClearance, ContractId SuspiciousActivityReport)
      with
        regulator : Party
      controller institution
      do
        newClearanceCid <- create KYCClearance with
          institution
          customer
          kycData
          riskLevel
          status = Flagged
        sarCid <- create SuspiciousActivityReport with
          institution
          customer
          kycData
          regulator
          reason = "Clearance flagged post-approval"
        pure (newClearanceCid, sarCid)

-- | Freeze order issued by a regulator after escalation
template FreezeOrder
  with
    regulator : Party
    institution : Party
    customer : Party
    reason : Text
  where
    signatory regulator
    observer institution, customer

    choice LiftFreeze : ()
      controller regulator
      do pure ()

    choice AcknowledgeFreeze : ()
      controller institution
      do pure ()

-- | Suspicious activity report filed by an institution
template SuspiciousActivityReport
  with
    institution : Party
    customer : Party
    kycData : KYCData
    regulator : Party
    reason : Text
  where
    signatory institution
    observer regulator

    choice Acknowledge : ()
      controller regulator
      do pure ()

    choice Escalate : ContractId FreezeOrder
      controller regulator
      do
        create FreezeOrder with
          regulator
          institution
          customer
          reason = "Escalated: " <> reason

-- | Pending asset transfer requiring KYC clearance to execute
template AssetTransfer
  with
    institution : Party
    sender : Party
    receiver : Party
    assetDescription : Text
    amount : Decimal
  where
    signatory institution, sender
    observer receiver

    choice ExecuteTransfer : ContractId TransferRecord
      with
        senderClearanceCid : ContractId KYCClearance
      controller institution
      do
        clearance <- fetch senderClearanceCid
        assertMsg "Clearance must belong to sender" (clearance.customer == sender)
        assertMsg "Clearance must be from this institution" (clearance.institution == institution)
        assertMsg "Clearance must be active (Cleared status)" (clearance.status == Cleared)
        create TransferRecord with
          institution
          sender
          receiver
          assetDescription
          amount

    choice CancelTransfer : ()
      controller sender
      do pure ()

-- | Immutable record of a completed compliant transfer
template TransferRecord
  with
    institution : Party
    sender : Party
    receiver : Party
    assetDescription : Text
    amount : Decimal
  where
    signatory institution, sender
    observer receiver
